.TestsBlock {
  margin: 100px 50px;
  box-shadow: 0px 0px 41px -2px rgba(50, 122, 204, 0.2);
  border-radius: 30px;
  padding: 50px;
}

.AccountHeader {
  display: flex;
  justify-content: center;
}

.headerNav ul {
  display: flex;
  grid-gap: 25px;
}

.headerNav ul li {
  list-style-type: none;
}

.headerNav a {
  position: relative;
  padding-bottom: 10px;
  font-size: calc(12px + 4 * (100vw - 320px) / 1000);
}

.headerNav a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #5580e9;
  width: 0;
  transition: 0.3s;
}

.headerNav a:hover:after {
  width: 100%;
}
.testsItems {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.them div {
  display: grid;
}
.them h2 {
  display: flex;
  justify-content: center;
}
.them div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  background-color: none;
  border: 5px solid #c1c8e4;
  border-radius: 20px;
  margin: 20px 0;
  padding: 10px 10px;
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 800px) {
  .them div {
    width: 100%;
  }
}
